<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Membre de la Famille SAWADOGO</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      padding: 30px;
      background-color: #edffe0;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 500px;
      margin: auto;
    }
    li {
      background: #85d9ff;
      padding: 15px;
      margin: 10px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Membre de la Famille SAWADOGO</h1>
  </header>

  <ul>
    <li><a href="cv-belem.html">Maman/Romaric</a></li>
    <li><a href="CV_GONGO_MAHAMOUDOU.html">Herman</a></li>
    <li><a href="cv_kag.html">Roland</a></li>
    <li><a href="cv-salouka.html">Rolande</a></li>
    <li><a href="cv_parfait.html">Landry</a></li>
    <li><a href="index.TRAORE.html">Joël</a></li>
    <li><a href="index.TRAORE.html">Parfait</a></li>
  </ul>

</body>
</html>
